db.driver=org.postgresql.Driver
user=postgres
password=postgres
poolsize=32
db.url=jdbc:postgresql://localhost:5432/aston
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt